{
  "name": "userscripts",
  "version": "0.1.0",
  "description": "Write short notes for twitter users.",
  "author": "Balthild <ibalthild@gmail.com>",
  "private": "true",
  "license": "GPL-3.0-or-later",
  "packageManager": "yarn@1.22.22",
  "targets": {
    "default": {
      "source": "src/index.html",
      "optimize": false,
      "sourceMap": false
    }
  },
  "scripts": {
    "dev": "parcel serve --no-autoinstall --no-cache",
    "build": "parcel build --no-autoinstall --no-cache",
    "clean": "rm -rf dist .parcel-cache",
    "fmt": "dprint fmt"
  },
  "devDependencies": {
    "@parcel/resolver-default": "^2.13.0",
    "@parcel/transformer-inline-string": "^2.13.0",
    "@parcel/transformer-sass": "^2.13.0",
    "@types/dom-navigation": "^1.0.4",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.9.0",
    "dprint": "^0.47.5",
    "micromatch": "^4.0.8",
    "parcel": "^2.13.0",
    "posthtml-include": "^2.0.1",
    "posthtml-markdownit": "^3.1.0"
  },
  "dependencies": {
    "github-markdown-css": "^5.7.0",
    "petite-vue": "^0.4.1"
  }
}
